<?xml  version="1.0" ?>
<sdf version="1.5">
 
 <model name='aruco_box'>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='aruco_box_mesh'>
          <geometry>
            <mesh><uri>model://aruco_box6/model.dae</uri></mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> 
    
    </sdf>
